[Object0]
Name=InLine2
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object1]
Name=PracticeTrial2
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object2]
Name=Instructions1
WindowState=0
Left=8
Top=30
Width=496
Height=271
[Object3]
Name=CollectResponses7
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object4]
Name=CollectResponses1
WindowState=0
Left=8
Top=30
Width=496
Height=271
[Object5]
Name=CollectResponses
WindowState=0
Left=158
Top=180
Width=496
Height=271
[Object6]
Name=CollectResponses2
WindowState=0
Left=158
Top=180
Width=496
Height=271
[Object7]
Name=TheEnd
WindowState=0
Left=33
Top=55
Width=522
Height=271
[Object8]
Name=InLine1
WindowState=0
Left=33
Top=55
Width=522
Height=271
[Object9]
Name=PracticeTrial1
WindowState=0
Left=33
Top=55
Width=496
Height=271
[Object10]
Name=Setup
WindowState=0
Left=133
Top=155
Width=522
Height=271
[Object11]
Name=Welcome
WindowState=0
Left=133
Top=155
Width=496
Height=271
[Object12]
Name=Instructions
WindowState=2
