[Object0]
Name=BlockList2
WindowState=0
Left=25
Top=25
Width=852
Height=502
[Object1]
Name=TrialProc47
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object2]
Name=PracTrial2
WindowState=0
Left=108
Top=130
Width=496
Height=271
[Object3]
Name=TrialProc
WindowState=0
Left=158
Top=180
Width=496
Height=271
[Object4]
Name=PracTrials2
WindowState=0
Left=125
Top=125
Width=873
Height=523
[Object5]
Name=PracTrials1
WindowState=0
Left=150
Top=150
Width=873
Height=523
[Object6]
Name=CollectResponses4
WindowState=0
Left=133
Top=155
Width=496
Height=271
[Object7]
Name=Setup1
WindowState=0
Left=108
Top=130
Width=496
Height=271
[Object8]
Name=TheEnd1
WindowState=0
Left=158
Top=180
Width=496
Height=271
[Object9]
Name=TrialProc4
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object10]
Name=CollectResponses5
WindowState=0
Left=133
Top=155
Width=496
Height=271
[Object11]
Name=DrawScreen5
WindowState=0
Left=108
Top=130
Width=496
Height=271
[Object12]
Name=b1trails1
WindowState=0
Left=125
Top=125
Width=852
Height=502
[Object13]
Name=TrialProc22
WindowState=0
Left=158
Top=180
Width=496
Height=271
[Object14]
Name=List2
WindowState=0
Left=75
Top=75
Width=512
Height=309
[Object15]
Name=DrawScreen8
WindowState=0
Left=8
Top=30
Width=496
Height=271
[Object16]
Name=CollectResponses8
WindowState=0
Left=58
Top=80
Width=472
Height=378
[Object17]
Name=CollectResponses7
WindowState=0
Left=33
Top=55
Width=496
Height=271
[Object18]
Name=DrawScreen4
WindowState=0
Left=108
Top=130
Width=522
Height=271
[Object19]
Name=Welcome1
WindowState=0
Left=133
Top=155
Width=472
Height=378
[Object20]
Name=Instructions1
WindowState=0
Left=158
Top=180
Width=497
Height=271
[Object21]
Name=PracticeTrial2
WindowState=0
Left=8
Top=30
Width=497
Height=271
[Object22]
Name=Setup
WindowState=0
Left=33
Top=55
Width=522
Height=271
[Object23]
Name=InLine2
WindowState=0
Left=133
Top=155
Width=522
Height=271
[Object24]
Name=Instructions2
WindowState=0
Left=58
Top=80
Width=496
Height=271
[Object25]
Name=PracticeTrial3
WindowState=0
Left=83
Top=105
Width=496
Height=271
[Object26]
Name=TheEnd
WindowState=0
Left=58
Top=80
Width=496
Height=271
[Object27]
Name=InLine1
WindowState=2
